<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<style>@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");

body {
    padding: 60px 0px;
    background-color: rgb(220, 220, 220);
}

.event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
}

.event-list > li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
    cursor: pointer;
}

.event-list > li > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(62, 167, 197);
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}

.event-list > li:nth-child(even) > time {
    background-color: rgb(165, 82, 167);
}

.event-list > li > time > span {
    display: none;
}

.event-list > li > time > .day {
    display: block;
    font-size: 56pt;
    font-weight: 100;
    line-height: 1;
}

.event-list > li time > .month {
    display: block;
    font-size: 24pt;
    font-weight: 900;
    line-height: 1;
}

.event-list > li > img {
    width: 100%;
}

.event-list > li > .info {
    padding-top: 5px;
    text-align: center;
}

.event-list > li > .info > .title {
    font-size: 17pt;
    font-weight: 700;
    margin: 0px;
}

.event-list > li > .info > .desc {
    font-size: 13pt;
    font-weight: 300;
    margin: 0px;
}

.event-list > li > .info > ul,
.event-list > li > .social > ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
}

.event-list > li > .social > ul {
    margin: 0px;
}

.event-list > li > .info > ul > li,
.event-list > li > .social > ul > li {
    display: table-cell;
    cursor: pointer;
    color: rgb(30, 30, 30);
    font-size: 11pt;
    font-weight: 300;
    padding: 3px 0px;
}

.event-list > li > .info > ul > li > a {
    display: block;
    width: 100%;
    color: rgb(30, 30, 30);
    text-decoration: none;
}

.event-list > li > .social > ul > li {
    padding: 0px;
}

.event-list > li > .social > ul > li > a {
    padding: 3px 0px;
}

.event-list > li > .info > ul > li:hover,
.event-list > li > .social > ul > li:hover {
    color: rgb(30, 30, 30);
    background-color: rgb(200, 200, 200);
}

.facebook a,
.twitter a,
.google-plus a {
    display: block;
    width: 100%;
    color: rgb(75, 110, 168) !important;
}

.twitter a {
    color: rgb(79, 213, 248) !important;
}

.google-plus a {
    color: rgb(221, 75, 57) !important;
}

.facebook:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(75, 110, 168) !important;
}

.twitter:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(79, 213, 248) !important;
}

.google-plus:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(221, 75, 57) !important;
}

@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 120px;
        padding: 0px;
    }

    .event-list > li > time,
    .event-list > li > img {
        display: inline-block;
    }

    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        float: left;
    }

    .event-list > li > .info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }

    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        height: 120px;
        padding: 0px;
        margin: 0px;
    }

    .event-list > li > .info {
        position: relative;
        height: 120px;
        text-align: left;
        padding-right: 40px;
    }

    .event-list > li > .info > .title,
    .event-list > li > .info > .desc {
        padding: 0px 10px;
    }

    .event-list > li > .info > ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }

    .event-list > li > .social {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 40px;
    }

    .event-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }

    .event-list > li > .social > ul > li {
        display: block;
        padding: 0px;
    }

    .event-list > li > .social > ul > li > a {
        display: block;
        width: 40px;
        padding: 10px 0px 9px;
    }
}</style>

<head th:replace="fragments :: head('Events')"/>
<body>
<ul>
    <nav th:replace="fragments :: navbar"/>


    <div th:replace="fragments :: login"/>
    <div th:replace="fragments :: register"/>

    <div class="container1">
        <div class="row">
            <div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                <ul class="event-list">
                    <li>
                        <time datetime="2017-07-14">
                            <span class="day">14</span>
                            <span class="month">July</span>
                            <span class="year">2017</span>
                            <span class="time">ALL DAY</span>
                        </time>

                        <div class="info">
                            <h2 class="title">Adoption Event</h2>
                            <p class="desc">We have an doption event at Petsmart.</p>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="facebook" style="width:33%;"><a href="http://www.facebook.com/thegcbc"><span
                                        class="fa fa-facebook"></span></a></li>
                                <li class="twitter" style="width:34%;"><a href="http://www.twitter.com/thegcbc"><span
                                        class="fa fa-twitter"></span></a></li>
                                <li class="google-plus" style="width:33%;"><a
                                        href="https://www.youtube.com/channel/gcbcmedia"><span
                                        class="fa fa-youtube-play"></span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="event-details">
                        <div class="info" style="height:auto">
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda
                                atque deleniti distinctio dolor doloribus eos ex harum incidunt itaque magni maxime
                                minima
                                minus nam nemo neque nesciunt nihil nisi omnis perferendis porro praesentium, quae quam
                                quisquam quos recusandae repellat sed similique sit soluta sunt tempora vel veritatis
                                voluptate?</p>
                        </div>
                    </li>

                    <li>
                        <time datetime="2017-07-14 0000">
                            <span class="day">20</span>
                            <span class="month">July</span>
                            <span class="year">2017</span>
                            <span class="time">7:00 PM</span>
                        </time>
                        <div class="info">
                            <h2 class="title">Lorem ipsum dolor sit amet.</h2>
                            <p class="desc">Lorem ipsum</p>
                            <ul>
                                <li style="width:50%;"><a href="http://petsmart.com"><span class="fa fa-globe"></span>
                                    Website</a></li>
                                <li style="width:50%;"><span class="fa fa-money"></span> Free</li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="facebook" style="width:33%;"><a href="#facebook"><span
                                        class="fa fa-facebook"></span></a></li>
                                <li class="twitter" style="width:34%;"><a href="#twitter"><span
                                        class="fa fa-twitter"></span></a></li>
                                <li class="google-plus" style="width:33%;"><a href="#google-plus"><span
                                        class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="event-details">
                        <div class="info" style="height:auto">
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda
                                atque deleniti distinctio dolor doloribus eos ex harum incidunt itaque magni maxime
                                minima
                                minus nam nemo neque nesciunt nihil nisi omnis perferendis porro praesentium, quae quam
                                quisquam quos recusandae repellat sed similique sit soluta sunt tempora vel veritatis
                                voluptate?</p>
                        </div>
                    </li>
                    <time datetime="2017-07-27 2000">
                        <span class="day">27</span>
                        <span class="month">July</span>
                        <span class="year">2017</span>
                        <span class="time">All Day</span>
                    </time>

                    <div class="info">
                        <h2 class="title">Lorem ipsum dolor sit.</h2>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto,
                            perferendis.</p>
                    </div>
                    <div class="social">
                        <ul>
                            <li class="facebook" style="width:33%;"><a href="#facebook"><span
                                    class="fa fa-facebook"></span></a>
                            </li>
                            <li class="twitter" style="width:34%;"><a href="#twitter"><span
                                    class="fa fa-twitter"></span></a></li>
                            <li class="google-plus" style="width:33%;"><a href="#google-plus"><span
                                    class="fa fa-google-plus"></span></a></li>
                        </ul>
                    </div>

                    <li class="event-details">
                        <div class="info" style="height:auto">
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda
                                atque deleniti distinctio dolor doloribus eos ex harum incidunt itaque magni maxime
                                minima
                                minus nam nemo neque nesciunt nihil nisi omnis perferendis porro praesentium, quae quam
                                quisquam quos recusandae repellat sed similique sit soluta sunt tempora vel veritatis
                                voluptate?</p>
                        </div>
                    </li>
                    <time datetime="2017-08-07 1600">
                        <span class="day">07</span>
                        <span class="month">Aug</span>
                        <span class="year">2017</span>
                        <span class="time">7:00 PM</span>
                    </time>

                    <div class="info">
                        <h2 class="title">Lorem ipsum.</h2>
                        <p class="desc"> Lorem ipsum dolor sit amet, consectetur.</p>

                    </div>
                    <div class="social">
                        <ul>
                            <li class="facebook" style="width:33%;"><a href="#facebook"><span
                                    class="fa fa-facebook"></span></a>
                            </li>
                            <li class="twitter" style="width:34%;"><a href="#twitter"><span
                                    class="fa fa-twitter"></span></a></li>
                            <li class="google-plus" style="width:33%;"><a href="#google-plus"><span
                                    class="fa fa-google-plus"></span></a></li>
                        </ul>
                    </div>

                    <li class="event-details">
                        <div class="info" style="height:auto">
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda
                                atque deleniti distinctio dolor doloribus eos ex harum incidunt itaque magni maxime
                                minima
                                minus nam nemo neque nesciunt nihil nisi omnis perferendis porro praesentium, quae quam
                                quisquam quos recusandae repellat sed similique sit soluta sunt tempora vel veritatis
                                voluptate?</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div th:replace="fragments :: footer"/>
    <div th:replace="fragments :: scripts"/>
    <script src="/js/events.js"></script>
</ul>
</body>
</html>