spring.datasource.url=jdbc:mysql://localhost/capstone_db
spring.datasource.username=capstone_user
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
file-upload-path=/Users/micahdisney/IdeaProjects/fur-babies/target/classes/static/uploads
spring.http.multipart.max-request-size=10MB